# JJIKMUK

./: .gitignore  README.md  build.gradle.kts
AI/: .env.example  .gitignore  README.md  requirements.txt
AI/app/: __init__.py  main.py
AI/app/api/: adapters.py  main.py
AI/app/core/: models.py
AI/app/data/: __init__.py  dictionaries.py
AI/app/infrastructure/: llm.py  rag.py  repository.py
AI/app/intent/: classifier.py  common.py  llm.py  rules.py  text.py
AI/app/knowledge/: allergy_rules.md  diabetes_rules.md  diet_rules.md  dietary_preference_rules.md  fat_cardiovascular_rules.md  intent_response_rules.md  response_policy.md  sodium_hypertension_rules.md  unknown_product_rules.md
AI/app/prompts/: builder.py
AI/app/services/: activity.py  chat.py  conversation_router.py  general_handlers.py  handlers.py  health_handlers.py  hybrid.py  product.py  product_search.py  product_status_handlers.py  profile_context.py  recommended_questions.py  response_helpers.py
AI/tests/: test_chatbot.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coworker/jjikmuk/: JjikmukApplication.kt  MainActivity.kt
app/src/main/java/com/coworker/jjikmuk/core/common/: UploadOptionBottomSheet.kt
app/src/main/java/com/coworker/jjikmuk/data/repository/: ChatHistoryRepositoryImpl.kt  ChatRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/coworker/jjikmuk/domain/model/: ChatHistory.kt  UploadOption.kt
app/src/main/java/com/coworker/jjikmuk/domain/repository/: ChatRepository.kt  FavoriteRepository.kt
app/src/main/res/drawable/: bg_chat_history_search.xml  bg_chat_user.xml  bg_history_recent_tab.xml  ic_back.xml  ic_chat_history_search.xml  ic_history_likes.xml  ic_home_chatmenu.xml  ic_home_menu.xml  ic_home_mic.xml  ic_swipe_action_left.xml  ic_swipe_action_right.xml  ic_upload_image.xml  ic_upload_takephoto.xml
app/src/main/res/layout/: activity_chat_home.xml  bottom_sheet_home_upload_options.xml  bottom_sheet_recommend_products.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_history.xml  fragment_product_detail.xml  fragment_product_search.xml  item_chat_history.xml  item_recommend_product.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .gitignore  build.gradle.kts  local.properties
backend/src/: all_kotlin_code.txt
backend/src/main/kotlin/org/jjikmuk/backend/: BackendApplication.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/org/jjikmuk/backend/: BackendApplicationTests.kt
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  build.gradle.kts  gradle.properties  local.properties
frontend/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.10.0-nonJvmMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nativeMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nonJvmMain-MSpfvg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-darwinMain-DPL3kg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nativeMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nonJvmMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-unixMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nativeMain-bNK2hQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.10.0-commonMain-El3lDg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.10.0-nativeMain-P2UNFA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.10.0-nonAndroidMain-El3lDg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-aoKHeg.klib  org.jetbrains.compose.components-components-resources-1.10.3-iosMain-_aNPIA.klib  org.jetbrains.compose.components-components-resources-1.10.3-nativeMain-_aNPIA.klib  org.jetbrains.compose.ui-ui-1.10.3-uikitMain-8kNhYw.klib  org.jetbrains.compose.ui-ui-graphics-1.10.3-skikoMain-g-tF3g.klib  org.jetbrains.kotlin-kotlin-test-2.3.20-annotationsCommonMain-SOzf5Q.klib  org.jetbrains.kotlin-kotlin-test-2.3.20-assertionsCommonMain-SOzf5Q.klib  org.jetbrains.skiko-skiko-0.9.37.4-darwinMain-TtyIcw.klib  org.jetbrains.skiko-skiko-0.9.37.4-iosMain-TtyIcw.klib  org.jetbrains.skiko-skiko-0.9.37.4-uikitMain-TtyIcw.klib
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/coworker/frontend/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/coworker/frontend/: MainActivity.kt
frontend/app/src/main/java/com/coworker/jjikmuk/: MainActivity.kt
frontend/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet_handle.xml  bg_chat_bot.xml  bg_history_likes_tab.xml  bg_more_button_yellow.xml  bg_product_detail_warning_box.xml  bg_profile_circle.xml  bg_recommend_product_card.xml  bg_recommend_tag.xml  bg_tag_allergy.xml  bg_upload_option_border.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home_plus.xml  ic_home_send.xml  ic_nav_camera.xml  ic_nav_diet.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_my.xml  ic_scan_close.xml  ic_scan_setting.xml  ic_upload_file.xml
frontend/app/src/main/res/font/: pretendard.xml
frontend/app/src/main/res/layout/: activity_main.xml  bottom_sheet_home_upload_options.xml  bottom_sheet_recommend_products.xml  dialog_scan_target.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_family_allergy.xml  fragment_history.xml  fragment_home.xml  fragment_mypage.xml  fragment_product_detail.xml  item_family_allergy_member.xml  item_recommend_product.xml  item_scan_profile.xml  layout_bottom_nav.xml
frontend/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/coworker/frontend/: ExampleUnitTest.kt
frontend/docs/: android-architecture.md  폰트 사용법.md
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
(+111 files in other folders)
