[versions]
# Android Studio / Gradle 공통 설정
# Mac과 Windows에서 같은 Gradle Wrapper를 사용하면 동일하게 동작합니다.
agp = "9.1.0"

# AndroidX / Material
coreKtx = "1.10.1"
appcompat = "1.6.1"
activityKtx = "1.8.0"
constraintlayout = "2.2.0"
recyclerview = "1.3.2"
material = "1.12.0"

# Lifecycle / ViewModel
lifecycle = "2.8.7"

# DataStore
datastorePreferences = "1.1.1"

# Hilt
# AGP 9.1.0 환경에서 Hilt Gradle Plugin 적용은 다음 단계에서 별도 검증합니다.
# 우선 라이브러리 의존성만 추가해 Repository/ViewModel 구조를 준비합니다.
hilt = "2.52"

# Test
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }